[gd_scene load_steps=4 format=3 uid="uid://dvi28sbp6hddb"]

[ext_resource type="Script" path="res://MenuStuff/MenuScripts/credits.gd" id="1_eprg1"]
[ext_resource type="Texture2D" uid="uid://b7vfmyx6mom6a" path="res://asset/background.png" id="2_5uy3j"]
[ext_resource type="Theme" uid="uid://djsqsbsh60m2r" path="res://MenuStuff/game_ui_theme.tres" id="2_p7883"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eprg1")

[node name="background" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -16.0
offset_top = -34.0
offset_right = 1291.0
offset_bottom = 749.0
texture = ExtResource("2_5uy3j")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -219.5
offset_top = -141.0
offset_right = 219.5
offset_bottom = 141.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_p7883")
theme_type_variation = &"PauseMenuBackground"

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="-Sounds-" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "-- Sounds --"
horizontal_alignment = 1

[node name="BackgroundMusic" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "\"Cute Background Loop Song Thing\" by Seth_Makes_Sounds (freesounds.org)"

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "\"12_Walking in leaves and grass\" by 16H_Panska_Skerl_Jan (freesound.org)"

[node name="Chop" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "\"Chop\" by egomassive (freesounds.org)"
horizontal_alignment = 1

[node name="Breaking Rock" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "\"Breaking Rock\" by themightyglider (opengameart.org)"
horizontal_alignment = 1

[node name="newThingGet" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "\"New Thing Get!\" by congusbongus (opengameart.org)"
horizontal_alignment = 1

[node name="Snoring" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "\"Snoring\" by GeriArt (pixabay.com)"
horizontal_alignment = 1

[node name="-Assets-" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "-- Assets --
"
horizontal_alignment = 1

[node name="UI_Stuff" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "UI-Assets by Cup Nooble (itch.io)"
horizontal_alignment = 1

[node name="MainAssets" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Map-Assets by Hana Caraka (itch.io)"
horizontal_alignment = 1

[node name="Font" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Font Modak by Ek Type "
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = 170.0
offset_right = 42.0
offset_bottom = 203.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
theme = ExtResource("2_p7883")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Back" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"GameMenuButton"
theme_override_colors/font_color = Color(0.298039, 0.054902, 0.309804, 1)
text = "Back"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Back" to="." method="_on_back_pressed"]
