[gd_scene load_steps=4 format=3 uid="uid://dta8nt21g4hh2"]

[ext_resource type="Script" path="res://game.gd" id="1_mtgfb"]
[ext_resource type="PackedScene" uid="uid://j8nrx6qou55l" path="res://map.tscn" id="2_5vt8r"]
[ext_resource type="PackedScene" uid="uid://cwhngeb8vo338" path="res://player.tscn" id="3_7r054"]

[node name="game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_mtgfb")

[node name="Map" parent="." instance=ExtResource("2_5vt8r")]

[node name="Player" parent="." instance=ExtResource("3_7r054")]
position = Vector2(689, 464)
