[gd_scene load_steps=3 format=3 uid="uid://befd823q5nx0y"]

[ext_resource type="PackedScene" uid="uid://c5sqpsuk74akv" path="res://energyBar.tscn" id="1_t6s68"]

[sub_resource type="GDScript" id="GDScript_2yoa7"]
script/source = "extends CanvasLayer


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	print(\"test\")


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="HUD" type="CanvasLayer"]
script = SubResource("GDScript_2yoa7")

[node name="PauseButton" type="Button" parent="."]
offset_left = 10.0
offset_top = 10.0
offset_right = 42.0
offset_bottom = 42.0
text = "||"

[node name="EnergyBar" parent="." instance=ExtResource("1_t6s68")]
offset_left = 108.0
offset_top = 16.0
offset_right = 148.0
offset_bottom = 56.0

[connection signal="pressed" from="PauseButton" to="." method="_on_pause_button_pressed"]
