[gd_scene load_steps=3 format=3 uid="uid://befd823q5nx0y"]

[ext_resource type="PackedScene" uid="uid://c5sqpsuk74akv" path="res://energyBar.tscn" id="1_t6s68"]

[sub_resource type="GDScript" id="GDScript_kxh8k"]
script/source = "extends CanvasLayer

func _on_pause_button_pressed():
	print(\"pause pressed\")
	
"

[node name="HUD" type="CanvasLayer"]
script = SubResource("GDScript_kxh8k")

[node name="Clock" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -52.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 33.0
grow_horizontal = 0
text = "00:00"

[node name="PauseButton" type="Button" parent="."]
offset_left = 10.0
offset_top = 10.0
offset_right = 42.0
offset_bottom = 42.0
text = "||"

[node name="EnergyBar" parent="." instance=ExtResource("1_t6s68")]
offset_left = 108.0
offset_top = 16.0
offset_right = 148.0
offset_bottom = 56.0

[connection signal="pressed" from="PauseButton" to="." method="_on_pause_button_pressed"]
