[gd_scene load_steps=5 format=3 uid="uid://dta8nt21g4hh2"]

[ext_resource type="Script" path="res://main.gd" id="1_dgj5q"]
[ext_resource type="PackedScene" uid="uid://j8nrx6qou55l" path="res://map.tscn" id="2_hvywo"]
[ext_resource type="PackedScene" uid="uid://cwhngeb8vo338" path="res://player.tscn" id="3_3s42o"]
[ext_resource type="PackedScene" uid="uid://l0el567f4y6f" path="res://MenuStuff/MenuScenes/pause_menu.tscn" id="4_2xamg"]

[node name="game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_dgj5q")

[node name="Map" parent="." instance=ExtResource("2_hvywo")]

[node name="Player" parent="." instance=ExtResource("3_3s42o")]
position = Vector2(700, 892)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("4_2xamg")]
