[gd_scene load_steps=6 format=3 uid="uid://dta8nt21g4hh2"]

[ext_resource type="Script" path="res://main.gd" id="1_dgj5q"]
[ext_resource type="PackedScene" uid="uid://j8nrx6qou55l" path="res://map.tscn" id="2_hvywo"]
[ext_resource type="PackedScene" uid="uid://cwhngeb8vo338" path="res://player.tscn" id="3_3s42o"]
[ext_resource type="PackedScene" uid="uid://befd823q5nx0y" path="res://HUD/HUD.tscn" id="5_so6f0"]
[ext_resource type="AudioStream" uid="uid://d2kcgkso0adbe" path="res://asset/sounds/backgroundMusik.mp3" id="5_tvkq0"]

[node name="game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_dgj5q")

[node name="Map" parent="." instance=ExtResource("2_hvywo")]

[node name="Player" parent="." instance=ExtResource("3_3s42o")]
position = Vector2(691, 920)

[node name="HUD" parent="." instance=ExtResource("5_so6f0")]

[node name="backgroundMusik" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_tvkq0")
volume_db = -15.0
autoplay = true
bus = &"Music"
