[gd_scene load_steps=5 format=3 uid="uid://cjdh5no202u2h"]

[ext_resource type="Texture2D" uid="uid://cqlfj3y1xfrn2" path="res://asset/UI/basic_ui.png" id="1_lsxam"]
[ext_resource type="Script" path="res://Inventory/inventory_slot.gd" id="2_st6dp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jvrsx"]
atlas = ExtResource("1_lsxam")
region = Rect2(11, 155, 26, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_67hnh"]
atlas = ExtResource("1_lsxam")
region = Rect2(107, 155, 26, 34.3714)

[node name="InventorySlot" type="TextureRect"]
offset_right = 61.0
offset_bottom = 84.4615
size_flags_horizontal = 3
texture = SubResource("AtlasTexture_jvrsx")
stretch_mode = 1
script = ExtResource("2_st6dp")
checkedTexture = SubResource("AtlasTexture_67hnh")

[node name="Anzahl" type="Label" parent="."]
layout_mode = 0
offset_left = 43.0
offset_top = 38.0
offset_right = 54.0
offset_bottom = 61.0
scale = Vector2(0.8, 0.8)
theme_override_colors/font_color = Color(0.298039, 0.054902, 0.309804, 1)
text = "0"

[node name="Item" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 58.0
offset_bottom = 59.0
stretch_mode = 3
