[gd_scene load_steps=2 format=3 uid="uid://b1i6pxhkye86b"]

[ext_resource type="Script" path="res://interaction/interaction_area/interaction_area.gd" id="1_oetuc"]

[node name="InteractionArea" type="Area2D"]
script = ExtResource("1_oetuc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
