[gd_scene load_steps=7 format=3 uid="uid://snr4w7dpfra7"]

[ext_resource type="Script" path="res://interactable_map/stone.gd" id="1_fe8ws"]
[ext_resource type="AudioStream" uid="uid://cegop26n0n4gx" path="res://asset/sounds/rock-break.ogg" id="2_sdehd"]
[ext_resource type="PackedScene" uid="uid://b1i6pxhkye86b" path="res://interaction/interaction_area/interaction_area.tscn" id="3_3xm1p"]
[ext_resource type="Texture2D" uid="uid://bpiu3kcrnndep" path="res://gamingLogic/resources/stonge_large.tres" id="3_34k6u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_00l6a"]
size = Vector2(24, 13)

[sub_resource type="CircleShape2D" id="CircleShape2D_fu26v"]
radius = 27.54

[node name="SampleStone" type="Node2D"]
y_sort_enabled = true

[node name="sampleStone" type="StaticBody2D" parent="."]
y_sort_enabled = true
collision_layer = 6
collision_mask = 5
script = ExtResource("1_fe8ws")

[node name="AudioStreamPlayer" type="AudioStreamPlayer2D" parent="sampleStone"]
position = Vector2(3.50909, 14.4163)
scale = Vector2(0.899394, 0.87907)
stream = ExtResource("2_sdehd")
volume_db = -25.0

[node name="sprite" type="Sprite2D" parent="sampleStone"]
position = Vector2(3.50909, 14.4163)
scale = Vector2(0.899394, 0.87907)
texture = ExtResource("3_34k6u")
offset = Vector2(0, -15)

[node name="CollisionShape" type="CollisionShape2D" parent="sampleStone"]
position = Vector2(4, 5)
shape = SubResource("RectangleShape2D_00l6a")

[node name="InteractionArea" parent="sampleStone" instance=ExtResource("3_3xm1p")]
collision_layer = 4
action_name = "crush"

[node name="CollisionShape2D" type="CollisionShape2D" parent="sampleStone/InteractionArea"]
position = Vector2(2, 1)
shape = SubResource("CircleShape2D_fu26v")
