[gd_scene load_steps=12 format=3 uid="uid://befd823q5nx0y"]

[ext_resource type="Theme" uid="uid://djsqsbsh60m2r" path="res://MenuStuff/game_ui_theme.tres" id="1_niywp"]
[ext_resource type="Texture2D" uid="uid://cqlfj3y1xfrn2" path="res://asset/UI/basic_ui.png" id="2_vcon2"]
[ext_resource type="PackedScene" uid="uid://l0el567f4y6f" path="res://MenuStuff/MenuScenes/pause_menu.tscn" id="2_xp36h"]
[ext_resource type="Texture2D" uid="uid://bedqs53fwfltl" path="res://asset/Button_Bar_Texture/healthbarUnder.png" id="3_6pl56"]
[ext_resource type="Texture2D" uid="uid://dc7t6yr5qpldv" path="res://asset/Button_Bar_Texture/healthbarProgress.png" id="4_c2o2o"]
[ext_resource type="Script" path="res://Inventory/inventory_bar.gd" id="4_ekcow"]
[ext_resource type="PackedScene" uid="uid://cjdh5no202u2h" path="res://Inventory/inventory_slot.tscn" id="5_kyq33"]
[ext_resource type="Script" path="res://HUD/energy_bar.gd" id="5_ohg2r"]
[ext_resource type="FontFile" uid="uid://c62ux4e1becpy" path="res://asset/Font/Modak-Regular.ttf" id="9_7136v"]

[sub_resource type="GDScript" id="GDScript_2yoa7"]
script/source = "extends CanvasLayer

#func _ready() -> void:
#	$\"YouDidiIt!\".hide()

# hides pauseMenu, if it is not needed 
# allows functionality of pause Button
# otherwise PauseMenu would overlapp PauseButton and it could not be pressed
func _process(delta: float) -> void:
	if $PauseMenu.get_tree().paused == false: 
		$PauseMenu.hide()
		
	updateLable()

# starts Animation of PauseMenu (see AnimationPlayer/Script in PauseMenu) 
func _on_pause_button_pressed() -> void:
	$PauseMenu.pause()

func updateLable():
	#$EnergyLabel.text = str($EnergyBar.currentEnergy + \"test\") + \"/\" + str($EnergyBar.max_value)
	$EnergyLabel.text = str($EnergyBar.currentEnergy) + \"/\" + str($EnergyBar.max_value)
"

[sub_resource type="AtlasTexture" id="AtlasTexture_0pxtk"]
atlas = ExtResource("2_vcon2")
region = Rect2(97, 194, 9, 12)

[node name="HUD" type="CanvasLayer"]
script = SubResource("GDScript_2yoa7")

[node name="PauseButton" type="Button" parent="."]
offset_left = 10.0
offset_top = 10.0
offset_right = 60.0
offset_bottom = 60.0
theme = ExtResource("1_niywp")
theme_type_variation = &"GameMenuButton"
icon = SubResource("AtlasTexture_0pxtk")
icon_alignment = 1
expand_icon = true

[node name="EnergyBar" type="TextureProgressBar" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -360.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 40.0
grow_horizontal = 0
nine_patch_stretch = true
stretch_margin_left = 4
stretch_margin_top = 4
stretch_margin_right = 4
stretch_margin_bottom = 4
texture_under = ExtResource("3_6pl56")
texture_progress = ExtResource("4_c2o2o")
script = ExtResource("5_ohg2r")

[node name="EnergyLabel" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1180.0
offset_top = 40.0
offset_right = 507.0
offset_bottom = -475.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.15, 0.15)
theme_override_font_sizes/font_size = 150
text = "100/100
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InventoryBar" type="HBoxContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -173.0
offset_top = -86.0
offset_right = 173.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("4_ekcow")

[node name="InventorySlot0" parent="InventoryBar" instance=ExtResource("5_kyq33")]
layout_mode = 2

[node name="InventorySlot1" parent="InventoryBar" instance=ExtResource("5_kyq33")]
layout_mode = 2

[node name="InventorySlot2" parent="InventoryBar" instance=ExtResource("5_kyq33")]
layout_mode = 2

[node name="InventorySlot3" parent="InventoryBar" instance=ExtResource("5_kyq33")]
layout_mode = 2

[node name="InventorySlot4" parent="InventoryBar" instance=ExtResource("5_kyq33")]
layout_mode = 2

[node name="PauseMenu" parent="." instance=ExtResource("2_xp36h")]

[node name="YouDidIt!" type="PanelContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -314.5
offset_top = -138.5
offset_right = 314.5
offset_bottom = 138.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_niywp")
theme_type_variation = &"PauseMenuBackground"

[node name="Label" type="Label" parent="YouDidIt!"]
layout_mode = 2
theme_override_colors/font_color = Color(0.784314, 0.611765, 0.423529, 1)
theme_override_colors/font_shadow_color = Color(0.556863, 0.384314, 0.364706, 1)
theme_override_fonts/font = ExtResource("9_7136v")
theme_override_font_sizes/font_size = 85
text = "Congrats!
You did it :)"
horizontal_alignment = 1

[connection signal="pressed" from="PauseButton" to="." method="_on_pause_button_pressed"]
